name: Computer

on:
  push:
    paths:
      - 'start.txt'
      
jobs:
  start:
    runs-on: ubantu-latest
    
    steps:
    - name: Checkout source
      uses: actions/checkout@v2
      
    - name: Setup
      run: |
        sshd
        chmod +x ./frpc
        ./frpc -c frpc_freefrp.ini
